apiVersion: v2
name: bedevops-app
description: A Helm chart for BE DevOps three-tier application
version: 0.1.0
type: application
dependencies:
  - name: mysql
    version: "9.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: phpmyadmin
    version: "11.x.x"
    repository: https://charts.bitnami.com/bitnami